src/PokemonGoDesktop.API.Proto/Networking/Envelopes/ResponseEnvelope.proto

syntax = "proto3";
option csharp_namespace = "PokemonGoDesktop.API.Proto";
package Networking.Envelopes;

import "Networking/Envelopes/AuthTicket.proto";
import "Networking/Envelopes/Unknown6Response.proto";

message ResponseEnvelope {
	int32 status_code = 1;
	uint64 request_id = 2;
	string api_url = 3;

	.Networking.Envelopes.Unknown6Response unknown6 = 6;
	.Networking.Envelopes.AuthTicket auth_ticket = 7;

	repeated bytes returns = 100;
	string error = 101;

	message Unknown7 {
		bytes unknown71 = 1;
		int64 unknown72 = 2;
		bytes unknown73 = 3;
	}
}
