src/PokemonGoDesktop.API.Proto/Networking/Responses/DownloadItemTemplatesResponse.proto

syntax = "proto3";
option csharp_namespace = "PokemonGoDesktop.API.Proto";
package Networking.Responses;

import "Settings/Master/ItemSettings.proto";
import "Settings/Master/MoveSettings.proto";
import "Settings/Master/BadgeSettings.proto";
import "Settings/Master/PokemonSettings.proto";
import "Settings/Master/MoveSequenceSettings.proto";
import "Settings/Master/TypeEffectiveSettings.proto";
import "Settings/Master/CameraSettings.proto";
import "Settings/Master/PlayerLevelSettings.proto";
import "Settings/Master/GymLevelSettings.proto";
import "Settings/Master/GymBattleSettings.proto";
import "Settings/Master/EncounterSettings.proto";
import "Settings/Master/IapItemDisplay.proto";
import "Settings/Master/IapSettings.proto";
import "Settings/Master/PokemonUpgradeSettings.proto";
import "Settings/Master/EquippedBadgeSettings.proto";



message DownloadItemTemplatesResponse {
	bool success = 1;
	repeated .Networking.Responses.DownloadItemTemplatesResponse.ItemTemplate item_templates = 2;
	uint64 timestamp_ms = 3;

	message ItemTemplate {
		string template_id = 1;
		.Settings.Master.PokemonSettings pokemon_settings = 2;
		.Settings.Master.ItemSettings item_settings = 3;
		.Settings.Master.MoveSettings move_settings = 4;
		.Settings.Master.MoveSequenceSettings move_sequence_settings = 5;
		.Settings.Master.TypeEffectiveSettings type_effective = 8;
		.Settings.Master.BadgeSettings badge_settings = 10; 
		.Settings.Master.CameraSettings camera = 11;
		.Settings.Master.PlayerLevelSettings player_level = 12;
		.Settings.Master.GymLevelSettings gym_level = 13;
		.Settings.Master.GymBattleSettings battle_settings = 14;
		.Settings.Master.EncounterSettings encounter_settings = 15;
		.Settings.Master.IapItemDisplay iap_item_display = 16;
		.Settings.Master.IapSettings iap_settings = 17;
		.Settings.Master.PokemonUpgradeSettings pokemon_upgrades = 18;
		.Settings.Master.EquippedBadgeSettings equipped_badges = 19;
	}
}