src/PokemonGoDesktop.API.Proto/Networking/Responses/FortDetailsResponse.proto

syntax = "proto3";
option csharp_namespace = "PokemonGoDesktop.API.Proto";
package Networking.Responses;

import "Data/PokemonData.proto";
import "Enums/TeamColor.proto";
import "Map/Fort/FortType.proto";
import "Map/Fort/FortModifier.proto";

message FortDetailsResponse {
	string fort_id = 1;
	.Enums.TeamColor team_color = 2;
	.Data.PokemonData pokemon_data = 3;
	string name = 4;
	repeated string image_urls = 5;
	int32 fp = 6;
	int32 stamina = 7;
	int32 max_stamina = 8;
	.Map.Fort.FortType type = 9;
	double latitude = 10;
	double longitude = 11;
	string description = 12;
	repeated .Map.Fort.FortModifier modifiers = 13;
}
