src/PokemonGoDesktop.API.Proto/Networking/Responses/FortSearchResponse.proto

syntax = "proto3";
option csharp_namespace = "PokemonGoDesktop.API.Proto";
package Networking.Responses;

import "Data/PokemonData.proto";
import "Inventory/ItemAward.proto";

message FortSearchResponse {
	.Networking.Responses.FortSearchResponse.Result result = 1;
	repeated .Inventory.ItemAward items_awarded = 2;
	int32 gems_awarded = 3;
	.Data.PokemonData pokemon_data_egg = 4;
	int32 experience_awarded = 5;
	int64 cooldown_complete_timestamp_ms = 6;
	int32 chain_hack_sequence_number = 7;

	enum Result {
		NO_RESULT_SET = 0;
		SUCCESS = 1;
		OUT_OF_RANGE = 2;
		IN_COOLDOWN_PERIOD = 3;
		INVENTORY_FULL = 4;
	}
}
