src/PokemonGoDesktop.API.Proto/Networking/Responses/IncenseEncounterResponse.proto

syntax = "proto3";
option csharp_namespace = "PokemonGoDesktop.API.Proto";
package Networking.Responses;

import "Data/PokemonData.proto";
import "Data/Capture/CaptureProbability.proto";

message IncenseEncounterResponse {
	.Networking.Responses.IncenseEncounterResponse.Result result = 1;
	.Data.PokemonData pokemon_data = 2;
	.Data.Capture.CaptureProbability capture_probability = 3;

	enum Result {
		INCENSE_ENCOUNTER_UNKNOWN = 0;
		INCENSE_ENCOUNTER_SUCCESS = 1;
		INCENSE_ENCOUNTER_NOT_AVAILABLE = 2;
		POKEMON_INVENTORY_FULL = 3;
	}
}
