src/PokemonGoDesktop.API.Proto/Data/PlayerData.proto

syntax = "proto3";
package Data;

import "Enums/TutorialState.proto";
import "Data/Player/PlayerAvatar.proto";
import "Data/Player/DailyBonus.proto";
import "Data/Player/EquippedBadge.proto";
import "Data/Player/ContactSettings.proto";
import "Data/Player/Currency.proto";

message PlayerData {
	int64 creation_timestamp_ms  = 1;
	string username = 2;
	int32 team = 5;
	repeated .Enums.TutorialState tutorial_state = 7;
	.Data.Player.PlayerAvatar avatar = 8;
	int32 max_pokemon_storage = 9;
	int32 max_item_storage = 10;
	.Data.Player.DailyBonus daily_bonus = 11;
	.Data.Player.EquippedBadge equipped_badge = 12;
	.Data.Player.ContactSettings contact_settings = 13;
	repeated .Data.Player.Currency currencies = 14;
}
