src/PokemonGoDesktop.API.Proto/Inventory/InventoryItemData.proto

syntax = "proto3";
package Inventory;

import "Inventory/Item.proto";
import "Inventory/AppliedItems.proto";
import "Inventory/EggIncubators.proto";
import "Inventory/PokemonFamily.proto";
import "Inventory/InventoryUpgrades.proto";
import "Data/PokemonData.proto";
import "Data/PokedexEntry.proto";
import "Data/Player/PlayerStats.proto";
import "Data/Player/PlayerCurrency.proto";
import "Data/Player/PlayerCamera.proto";

message InventoryItemData {
	.Data.PokemonData pokemon_data = 1;
	.Inventory.Item item = 2;
	.Data.PokedexEntry pokedex_entry = 3;
	.Data.Player.PlayerStats player_stats = 4;
	.Data.Player.PlayerCurrency player_currency = 5;
	.Data.Player.PlayerCamera player_camera = 6;
	.Inventory.InventoryUpgrades inventory_upgrades = 7;
	.Inventory.AppliedItems applied_items = 8;
	.Inventory.EggIncubators egg_incubators = 9;
	.Inventory.PokemonFamily pokemon_family = 10;
}
